{
  "name": "angularfire",
  "description": "The officially supported AngularJS binding for Firebase",
  "version": "2.3.0",
  "author": "Firebase (https://firebase.google.com/)",
  "homepage": "https://github.com/firebase/angularfire",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/angularfire.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/angularfire/issues"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "firebase": "3.x.x"
  },
  "peerDependencies": {
    "angular": "^1.3.0",
    "firebase": "3.x.x"
  },
  "devDependencies": {
    "angular": "^1.3.0",
    "angular-mocks": "^1.6.0",
    "coveralls": "^2.11.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-notify": "^0.4.1",
    "grunt-protractor-runner": "^4.0.0",
    "grunt-shell-spawn": "^0.3.1",
    "jasmine-core": "^2.2.0",
    "jasmine-spec-reporter": "^2.1.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-failed-reporter": "0.0.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-spec-reporter": "^0.0.26",
    "load-grunt-tasks": "^3.1.0",
    "protractor": "^4.0.13"
  }
}
