{
  "name": "open-sans-fontface",
  "main": [
    "./open-sans.css",
    "./fonts/**/*"
  ],
  "homepage": "https://github.com/FontFaceKit/open-sans",
  "authors": [
    "Gustavo Henke <gustavo@injoin.com.br>",
    "Martin Domke <martin.domke@gateprotect.com>"
  ],
  "description": "The Open Sans fontface",
  "keywords": [
    "font"
  ],
  "license": "Apache License version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
